body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#add-server-form {
    margin: 20px auto;
    width: 50%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#add-server-form label {
    display: block;
    margin-bottom: 10px;
}

#add-server-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

#add-server-form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#add-server-form input[type="submit"]:hover {
    background-color: #3e8e41;
}

#servers-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#servers-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#servers-list li:last-child {
    border-bottom: none;
}