<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Servidores</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <h1>Gerenciamento de Servidores</h1>
    <form action="{{ url_for('add_server_route') }}" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        <label for="endereco_ip">Endereço IP:</label>
        <input type="text" id="endereco_ip" name="endereco_ip" required><br><br>
        <label for="sistema_operacional">Sistema Operacional:</label>
        <input type="text" id="sistema_operacional" name="sistema_operacional"><br><br>
        <label for="especificacoes_hardware">Especificações de Hardware:</label>
        <input type="text" id="especificacoes_hardware" name="especificacoes_hardware"><br><br>
        <input type="submit" value="Adicionar Servidor">
    </form>
    

    <h2>Servidores:</h2>
    <ul id="servers-list">
        {% for server in servers %}
        <li>ID: {{ server[0] }}, Nome: {{ server[1] }}, IP: {{ server[2] }}, Sistema Operacional: {{ server[3] }}</li>
        {% endfor %}
    </ul>
</body>

</html>
